; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Modbus-RTU
description = Modus RTU implementation for Arduino
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	-std=gnu++11
	-Wno-c++11-extensions
test_filter = embedded/*
platform_packages = platformio/tool-simavr
test_speed = 9600
test_testing_command = 
	${platformio.packages_dir}/tool-simavr/bin/simavr
	-m
	atmega328p
	-f
	16000000L
	${platformio.build_dir}/${this.__env__}/firmware.elf
lib_deps = 
	featherfly/SoftwareSerial @ ^1.0
	joaolopesf/SerialDebug@^0.9.82
lib_extra_dirs = lib
test_build_src = true


[env:nano328p]
platform = atmelavr
board = atmega328p
framework = arduino
build_flags = 
	-std=gnu++11
	-Wno-c++11-extensions
test_filter = embedded/*
platform_packages = platformio/tool-simavr
test_speed = 9600
test_testing_command = 
	${platformio.packages_dir}/tool-simavr/bin/simavr
	-m
	atmega328p
	-f
	16000000L
	${platformio.build_dir}/${this.__env__}/firmware.elf
lib_deps = 
	featherfly/SoftwareSerial @ ^1.0
	joaolopesf/SerialDebug@^0.9.82
lib_extra_dirs = lib
test_build_src = true

[env:native]
platform = native
build_flags = 
	-std=gnu++11
	-Wno-c++11-extensions
test_filter = native/*
lib_extra_dirs = lib
test_build_src = true
lib_deps = joaolopesf/SerialDebug@^0.9.82
